<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/kokudo_chiriin.csv" charset="Shift_JIS" />
    <file url="file://$PROJECT_DIR$/result_au_hikari.csv" charset="Shift_JIS" />
  </component>
</project>